VITE_SUPABASE_PROJECT_ID="rxlkzfllncxyxjmqlxkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4bGt6ZmxsbmN4eXhqbXFseGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODA2OTMsImV4cCI6MjA4MDk1NjY5M30.GpShfzgDmclWsgUBaDZ6JUT20kQqqfRDwMHAMMGJ-G0"
VITE_SUPABASE_URL="https://rxlkzfllncxyxjmqlxkb.supabase.co"
